# kubernetes-example

./: README.md  pom.xml
docker/example/: Dockerfile
kubernetes/: deploy.yml  service.yml
src/main/java/com/: Application.java
src/main/java/com/controller/: DemoController.java
src/test/java/: CompletableFutureTest.java  IteratorTest.java  ThreadTest.java
